# xfree-message-broker

./: .gitignore  README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/postoffice/datamodel/: AuthInfo.java  ECommerceChartMessage.java  FriendsDetail.java  FriendsRelation.java  IMessage.java  IPackage.java  MessageDR.java  ServerSendNotification.java  User.java
datamodel/src/test/java/com/postoffice/test/datamodel/: ECommerceChartMessageTest.java
postoffice/: pom.xml
postoffice/src/main/java/com/postoffice/: BrokerApplication.java
postoffice/src/main/java/com/postoffice/configure/: GlobalConfig.java  WebFluxConfig.java  WebSocketConfiguration.java
postoffice/src/main/java/com/postoffice/controller/: CtrlConst.java  FriendsRelationCtrl.java  FriendsRelationService.java  MessageCtrl.java  MessagePostOffice.java  MessagePostOfficeService.java  MessageService.java  MessageWebSocketHandler.java
postoffice/src/main/java/com/postoffice/frontend/: PageController.java
postoffice/src/main/resources/: application.yml
postoffice/src/main/resources/templates/: sseClient.html
postoffice/src/test/java/com/postoffice/test/: FriendsRelationTest.java  GreetingRouterTest.java  MessageStorageBrokerTest.java  TestConfiguration.java  TestFluxGenerate.java  ThirdSecurityTest.java  WSClient.java
security/: pom.xml
security/src/main/java/com/postoffice/security/: DevTokenHandler.java  SecurityHandler.java  ThirdPartTokenHandler.java
security/src/main/resources/: application.yml
security/src/test/java/com/postoffice/test/security/: TestConfiguration.java  TestThirdToken.java  ThirdTokenTest.java
storage/: pom.xml
storage/src/main/java/com/postoffice/storage/: MessageQueueBroker.java  MessageService.java  MessageStorageBroker.java
storage/src/main/java/com/postoffice/storage/mongo/: IDGenerator.java  IDRepository.java  IDSequence.java  Message.java  MessageRepository.java  MongoConfiguration.java  MongoMessageStorageBroker.java  MongoStorageBroker.java
storage/src/main/java/com/postoffice/storage/mongo/dao/: IDRepository.java  MessageRepository.java
storage/src/main/java/com/postoffice/storage/mongo/entity/: FriendsRelationDBEntity.java  IDSequenceDBEntity.java  MessageDBEntity.java
storage/src/main/java/com/postoffice/storage/redis/: RedisConfiguration.java  RedisMessageQueueBroker.java  RedisQueueBroker.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/postoffice/test/storage/mongo/: TestMessageStorageBroker.java  TestMongoConfiguration.java  TestMongodb.java  TestMono.java  TestRedisTemplate.java
